# Mobile wifi   mongodb+srv://Ahesan2:Ahesan456@mern.jrrr1.mongodb.net/ALL-IN-ONE-ELECTRONICS-MART
# Home wifi     mongodb+srv://Ahesan:Ahesan123@mern.jrrr1.mongodb.net/ALL-IN-ONE-ELECTRONICS-MART
MONGODB_URI = mongodb+srv://Ahesan:Ahesan123@mern.jrrr1.mongodb.net/ALL-IN-ONE-ELECTRONICS-MART
TOKEN_SECRET_KEY = "JRTGNERITNRITJMNRIRNTRIKGTMNRSVE"
FRONTEND_URL = http://localhost:3000